//
//  PrefixHeader.pch
//  面试_瀑布流
//
//  Created by lanou3g on 15/8/9.
//  Copyright (c) 2015年 Keymon. All rights reserved.
//

#ifndef _______PrefixHeader_pch
#define _______PrefixHeader_pch


// 颜色
#define HKColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define HKColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
// 随机色
#define HKRandomColor HKColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif
