<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yy-modelCustomPropertyMapper</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*!
 *  1.该方法是 `字典里的属性Key` 和 `要转化为模型里的属性名` 不一样 而重写的
 *  前：模型的属性   后：字典里的属性
 */

+ (nullable NSDictionary&lt;NSString *, id&gt; *)modelCustomPropertyMapper {
    return @{
             @"&lt;#model-property-name#&gt;" : @"&lt;#json-key#&gt;",
             @"&lt;#model-property-name#&gt;" : @"&lt;#json-key#&gt;"
             };
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>82CA1ECB-D47C-48E4-A26D-D936FFC638E1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>`字典里的属性Key`和`要转化为模型里的属性名`不一样 而重写的</string>
	<key>IDECodeSnippetTitle</key>
	<string>yy-modelCustomPropertyMapper</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
