<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yy-modelContainerPropertyGenericClass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 把数组里面带有对象的类型专门按照这个方法，这个格式写出来
+ (nullable NSDictionary&lt;NSString *, id&gt; *)modelContainerPropertyGenericClass {
    return @{
             @"&lt;#model-property-name#&gt;" : [&lt;#Class#&gt; class]
             };
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A00D59C5-A144-4D75-94A6-F5E668F0EA93</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>把数组里面带有对象的类型按照这个方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>yy-modelContainerPropertyGenericClass</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
