//
//  FishHeader.pch
//  自定义TabBar
//
//  Created by 小伴 on 16/7/21.
//  Copyright © 2016年. All rights reserved.
//

#ifndef FishHeader_pch
#define FishHeader_pch

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

//#ifdef __OBJC__
//    #import <UIKit/UIKit.h>
//    #import <Foundation/Foundation.h>
//#endif

#import "AppDefine.h"
#import "AppInclude.h"
#import "CommonMacro.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* FishHeader_pch */
