[ti:一个人一座城] 
[ar:曹寅] 
[t_time:(04:41)] 
[00:00.00] 曹寅 - 一个人一座城
[00:03.00] 作词：胡小健
[00:05.50] 作曲：顾雄
[00:15.74] 头顶的叶子把阳光挡起
[00:22.74] 投下的影子摇晃记忆
[00:29.80] 想象着此刻若能再相遇
[00:36.94] 你会不会忘记了过去
[00:44.01] 在这阳光肆虐的城市里
[00:50.74] 潜藏着另一个自己
[00:58.17] 谈天说地聊着都好风趣
[01:05.15] 关上了门自己怕自己
[01:12.17] 我要找一个人会多残忍
[01:19.16] 不完整的交换不完整
[01:26.41] 我在这城市里等了又等
[01:33.38] 等待着下一次可能
[01:40.38] 我要找一个人会多残忍
[01:47.43] 该启程的要怎么启程
[01:54.55] 我在荒芜的城住的安稳
[02:01.68] 等你找到下一个人
[02:22.92] 在这阳光肆虐的城市里
[02:29.62] 潜藏着另一个自己
[02:36.80] 谈天说地聊着都好风趣
[02:43.87] 关上了门自己怕自己
[02:51.18] 我要找一个人会多残忍
[02:58.00] 不完整的交换不完整
[03:05.32] 我在这城市里等了又等
[03:12.20] 等待着下一次可能
[03:19.31] 我要找一个人会多残忍
[03:26.15] 该启程的要怎么启程
[03:33.40] 我在荒芜的城住的安稳
[03:40.51] 等你找到下一个人
[03:47.15] 我要找一个人会多残忍
[03:54.53] 该启程的要怎么启程
[04:01.66] 我在荒芜的城住的安稳
[04:08.72] 等你找到下一个人
[04:15.75] 等你找到下一个人