<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yy-modelCustomTransformFromDictionary</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*!
 * 2.下面的两个方法 `字典里值`与`模型的值`类型不一样`需要转换`而重写的方法
 * NSDate *time     dic[@"t"]是double类型的的秒数
 */
/// Dic -&gt; model
- (BOOL)modelCustomTransformFromDictionary:(NSDictionary *)dic {
    
    //    self.time = (NSDate *)[NSDate dateWithTimeIntervalSince1970:[dic[@"t"] doubleValue]/1000];
    
    return YES;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4C85C7FA-78CE-4865-B70A-4447F20E58C0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>`字典里值`与`模型的值`类型不一样`需要转换`而重写的方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>yy-modelCustomTransformFromDictionary</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
